
*{
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 80vh;
    display: flexbox;
    padding: 400px;
    padding-top: 0%;
    padding-bottom: 0%;
    margin: 0;
    background-image: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: "Fira Code";
}
div{
    display: flexbox;
    justify-content: center;
    align-items: center;
}
.logo{
    
    display: flex;
    width:500px;
    align-items: center;
}
.logo img{
    width: 140px;
    height: 140px;
    display: flex;
    border-radius: 60%;
    margin: 10%;
}
.logo p{
    font-family: "Handjet";
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    text-align: center;
    letter-spacing: 3px;
    color: #0d37b4;
}
.card{
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    max-width: 100%;
    width: 500px;
    margin-bottom: 20%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.content{
    padding: 40px 40px 80px;
    width: 100%;
    
}
.content p{
    color: #555;
    font-size: large;
    line-height: 25px;
    margin: 0;
    font-family: "Fira Code";
    
}
.card-footer{
    background-color: #55b3f3;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.card-footer img{
    border-radius: 50%;
    border: 5px solid #fff;
    height: 120px;
    margin-top: -100px;
}
.card-footer h3{
    font-size: 20px;
    margin: 10px 0;
    letter-spacing: 2px;
}
.card-footer h4{
    color: #d4d0d0;
    margin: 0;
    letter-spacing: 1px;
}
i{
    font-size: 50px;
    font-weight: 300;
    height: 8vw;
    color: rgb(187, 185, 185);
    margin-left: 360px;
    float: right;
}
footer {
    background-color: #d4d3d3;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #222;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
a{
    color: #3398db;
}